{
  "name": "nikl",
  "version": "1.0.0",
  "description": "discord bot",
  "main": "index.js",
  "dependencies": {
    "discord.js": "^11.5.1",
    "express": "^4.17.1",
    "mongodb": "^3.5.7",
    "nodewikiaapi": "^2.0.3",
    "regex-parser": "^2.2.10",
    "request": "^2.88.2",
    "ws": "^7.3.0",
    "yet-another-name-generator": "^1.0.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Arkanic/nikl.git"
  },
  "keywords": [
    "discord",
    "bot"
  ],
  "author": "Arkanic",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Arkanic/nikl/issues"
  },
  "homepage": "https://github.com/Arkanic/nikl#readme"
}
